{
  "homepage": "https://oshayjackson.github.io/fit-io/",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
